{
  "name": "sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "cuonghx-gutech",
  "license": "ISC",
  "dependencies": {
    "@sepior/tsm": "^62.0.0",
    "@sepior/tsmsdkv2": "^62.0.0"
  }
}
